# rbbk-blockwoche

./: .gitignore  Bücherei.sln  README.md  docker-compose.yml
Bücherei.Cli/: Bücherei.Cli.csproj  Data.cs  Program.cs  sample-data-hybrid.json  sample-data-throwaway.json  sample-data.json
Bücherei.Lib/: Bücherei.Lib.csproj  data-gen-template.json  sample-data.json
Bücherei.Lib/Contexts/: DocumentContext.cs  RelationalContext.cs
Bücherei.Lib/Entities/: Autor.cs  Buch.cs  Bücherei.cs  SampleData.cs
Bücherei.Lib/EntitiesDocument/: Autor.cs  Buch.cs  BuechereiDoc.cs  BüchereiDoc.cs  SampleDataDoc.cs
Bücherei.Lib/EntitiesRelational/: Autor.cs  AutorBuecherei.cs  Buch.cs  BuechereiRel.cs  Bücherei.cs  SampleData.cs  SampleDataRel.cs
Bücherei.Lib/Migrations/: 20240903072641_InitialRelational.Designer.cs  20240903072641_InitialRelational.cs  20240903072653_InitialDocument.Designer.cs  20240903072653_InitialDocument.cs  DocumentContextModelSnapshot.cs  RelationalContextModelSnapshot.cs
Bücherei.Lib/Migrations/Relational/: 20240918132821_InitialRelational.Designer.cs  20240918132821_InitialRelational.cs  RelationalContextModelSnapshot.cs
Bücherei.Lib/Services/: ModelBuilderExtensions.cs  SampleData.cs  SampleDataService.cs
Bücherei.Lib/datagen-templates/: datagen-template-large.json  datagen-template-medium.json  datagen-template-small.json
Bücherei.Lib/sampledata/: sample-data-medium.json  sample-data-small.json
Bücherei.Tests/: Bücherei.Tests.csproj  DocumentTestService.cs  DocumentTests.cs  ObjectOrientedTests.cs  OutputDataFixture.cs  RelationalTestService.cs  RelationalTests.cs  SampleDataTests.cs  TestDataGen.cs  TestOutputData.cs  data-gen-template.json  data-gen.json  sample-data-book.json  sample-data-hybrid-old.json  sample-data-hybrid.json
Querries/: Querries.csproj  SelectQuerries.cs
